server {
	listen 80 default_server;

	gzip on;
	gzip_min_length 1000;
	gzip_types text/plain text/xml application/javascript text/css;

	root /app;

	location / {
		try_files $uri $uri.html $uri/index.html =404;
	}
}
